<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Rochester&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <header>

        <nav class="nav1">

            <a href="#" class="logo"><img src="./nav_img_logo/logo.svg" alt="logo">Raw Sushi</a>

            <div class="nav-price">

                <span>0,00 $</span>

                <button class="btn-basket">

                    <img src="./nav_img_basket/bag.svg" alt="basket">
                    <img src="./nav_img_basket/Vector.svg" alt="basket2" class="basket2">
                    <span>1</span>

                </button>

            </div>

        </nav>

        <nav class="nav2">

            <span>Menu</span>

            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Types of Sushi</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </nav>

    </header>

    <main>
        <h1 class="title">Placing an order</h1>


        <form action="#">

            <section class="left-conteiner">

                <h2 class="title-contact">Your contact details</h2>

                <div class="contact-details">

                    <label for="text" name="name" id="first name" placeholder="Your First Name" required>
                        <img src="./img_input_reset/reset.svg" alt="cross" class="input-reset">
                    </label>

                    <label>Last Name
                        <input type="text" name="last-name" id="last-name" placeholder="Your Last Name" requared>
                        <img src="./img_input_reset/reset.svg" alt="cross" class="input-reset">
                    </label>

                    <label>Mobile Number
                        <input type="tel" name="mobile Number" id="mobile-number" placeholder="Your Mobile Number"
                            required>
                        <img src="./img_input_reset/reset.svg" alt="cross" class="input-reset">
                    </label>

                    <label>Email Address
                        <input type="email" name="email" id="email" placeholder="Your Email Address">
                        <img src="./img_input_reset/reset.svg" alt="cross" class="input-reset">
                    </label>

                </div>

                <h2 class="title-contact delivery-adress">Delivery Аddress</h2>

                <div class="contact-details contact-details-textarea">
                    <label for="delivery-adress"></label>
                    <textarea name="delivery-adress" id="delivery-adress" cols="20" rows="5"
                        placeholder="Your Delivery Аddress"></textarea>
                </div>

                <div class="date-container">
                    <label for="date">Choose a convenient delivery day for you:</label>
                    <input type="date" lang="en" name="date" id="date">
                </div>

                <h2 class="title-contact delivery-adress">Comment on the order</h2>

                <div class="contact-details contact-details-textarea">
                    <label for="adress"></label>
                    <textarea name="delivery-adress" id="adress" cols="20" rows="5"
                        placeholder="Your Comment"></textarea>
                </div>

                <h2 class="title-contact confirm-order">Will you call to confirm the order?</h2>
                <p class="callback">We can call if you are ordering for the first time</p>

                <div class="radio-btn-container">
                    <input type="radio" name="radio-btn" id="radio-btn">
                    <label for="radio-btn">No, don't call me</label>
                </div>

                <div class="radio-btn-container">
                    <input type="radio" name="radio-btn" id="radio-call-me">
                    <label for="radio-call-me">Yes, call me</label>
                </div>

                <h2 class="title-contact metod-paymed">Payment method</h2>

                <div class="radio-btn-container">
                    <input type="radio" name="radio-terminal" id="radio-card">
                    <label for="radio-card">
                        By card Visa, Mastercard or Privat24 by LiqPay
                    </label>
                </div>

                <div class="radio-btn-container">
                    <input type="radio" name="radio-terminal" id="radio-terminal">
                    <label for="radio-terminal">
                        Terminal (payment by card upon receipt)
                    </label>
                </div>

                <div class="radio-btn-container radio-btn-payment">
                    <input type="radio" name="radio-terminal" id="radio-cash">
                    <label for="radio-cash">Cash on delivery</label>
                </div>

            </section>



            <section class="right-form">

                <h2 class="your-order">Your order</h2>

                <div class="right-form-wrapper">
                    <img src="./img_sashimi/sashimi.png" alt="sashimi" class="img-sashimi">

                    <div class="order">
                        <p class="order-pack">Premium Sashimi Variety Pack</p>
                        <p class="order-pack portions">(2) 8 Oz. Portions</p>
                        <span>- 1 +</span>
                    </div>

                    <span class="price">42.95 $</span>
                </div>

                <div class="price-total">
                    <p>Total</p>
                    <span class="price">42.95 $</span>
                </div>

                <div class="checkbox-container">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox">
                        I agree to the processing of personal data
                    </label>
                </div>
                <div class="btn-wrapper">
                    <button type="submit" class="btn">Submit</button>
                    <button type="reset" class="btn btn-reset">Reset</button>
                </div>


            </section>


        </form>



    </main>

    <footer>
        <div class="nav1 footer-wrapper">
            <span>© 2023</span>
            <span>All rights reserved</span>
        </div>
    </footer>




</body>

</html>